FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://phone_charger:phone_charger@db:5432/phone_charger_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app
FLASK_DEBUG=1